<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake" />
<meta property="og:locale" content="en" />
<meta name="description" content="Deepfake là gì? Cái tên Deepfake là kết hợp của “fake” và “deep learning”, nó là một dạng video, ảnh, âm thanh giả, sử dụng các thuật toán Trí tuệ nhân tạo để thay đổi gương mặt, giọng nói hay thậm chí cả cử chỉ, chuyển động của người xuất hiện trong đó một cách chân thật nhất có thể. Bạn đọc có thể xem qua các nội dung Deepfakes ngắn sau trên Youtube để thấy được sự chân thực và khó phân biệt của nó : Lynda Carter Wonder Woman [deepfake]: http://youtu.be/BwRmeT1lEFg Dalí Lives – Art Meets Artificial Intelligence: http://youtu.be/mPtcU9VmIIE Hiện nay, một số trang web đã cung cấp công cụ để tạo ra deepfake và có thể dễ dàng tiếp cận với người dùng Internet, phổ biến có thể kể đến đó là DeepFaceLab và FaceSwap. Tuy nhiên để tạo ra một deepfake đáng tin, khó bị phát hiện thì vẫn là một công việc khó với hầu hết mọi người, nó yêu cầu phải có hiểu biết về chuyên môn và cả tài nguyên về GPU, thời gian để huấn luyện cho model. Deepfake bao gồm 3 loại chính đó là Face Swapping(Thay thế mặt và cơ thể của người A bằng người B), Body Puppetry( Chuyển động, cử chỉ hay là cảm xúc của người A sẽ được ghi lại và sao chép lại vào người B) và Voice Swapping(Một đoạn văn bản bất kì được đọc một cách chân thực nhất bởi giọng của một người, phương pháp này có thể kết hợp với Face Swapping và Body Puppetry) Nguồn gốc của Deepfake Deepfake bắt nguồn từ cuối năm 2017 bởi một tài khoản Reddit cùng tên, người này tạo một forum đăng tải các nội dung sử dụng deepfake để ghép mặt diễn viên nổi tiếng vào phim ‘porn’. Kể từ đó đến nay, deepfake đã có nhiều ảnh hưởng cả tích cực cũng như tiêu cực đến xã hội, sau đây chúng ta cũng tìm hiểu về những ứng dụng phổ biến của nó. Tuy nhiên, đáng buồn là 😊)), theo một thống kê của Deeptrace, các nội dung ‘porn’ chiếm đến 96% deepfake videos được tìm thấy trên Internet vào 2019. The Timeline of DeepFake evoluation Mối đe dọa của Deepfake Có thể làm ảnh hưởng lớn đến danh tiếng của những người nổi tiếng, khi những deepfakes có nội dung không lành mạnh có ghép mặt của họ và bị lan truyền trên Internet. Ví dụ như Emma Watson, những deepfake videos ghép mặt của cô đã trở nên viral trên Internet trước khi bị phát hiện là giả mạo (Lưu ý: Từ giờ thấy ‘link’ mới anh em hãy kiểm tra cẩn thận xem đó có phải sản phẩm của Deepfake không nhé 😊)), cách phát hiện có ở cuối của bài viết này) Deepfake góp phần lan truyền tin giả trên các nền tảng mạng xã hội. Thậm chí DARPA(Defense Advanced Research Projects Agency)- một lực lượng của Quân đội Mỹ, đã chi 68 triệu dollars trong việc nghiên cứu để phân biệt deepfakes và nội dung thật. Tội phạm có thể sử dụng danh tính của người khác để đi lừa đảo thông qua sử dụng deepfake, ví dụ như chúng gửi email, bài viết nhân danh chính trị gia, CEOs, để yêu cầu thông tin cá nhân hay tài khoản ngân hàng của nạn nhân. Thậm chí cả giọng nói cũng có thể giả mạo để thêm độ tin cậy, năm 2019 nhóm tội phạm đã thành công sử dụng Deepfake giả dạng giọng nói của CEO một công ty Đức để đánh cắp $243,000 từ một công ty năng lượng tại Anh. Lợi ích Deepfake mang lại Tuy nhiên, hãy nhớ rằng Deepfake là bạn. Mặc dù rất nhiều tác động tiêu cực của nó ảnh hưởng đến cuộc sống của chúng ta như đã nêu trên, tuy nhiên khả năng ứng dụng của Deepfakes nói riêng, hay Trí tuệ nhân tạo nói chung, là rất cần thiết cho sự phát triển của con người. Một vài ảnh hưởng tích cực của Deepfake có thể kể đến như Deepfake có rất nhiều ứng dụng trong lĩnh vực nghệ thuật. Nó có thể giúp hồi sinh những tác phẩm của những nghệ sĩ đã mất, ví dụ như Samsung’s AI Lab tại Moscow đã thành công tái hiện nàng Mona Lisa trong một video, bao gồm chuyển động chân thực về cả mắt, đầu, hay miệng. Dalí Lives là một triển lãm được tổ chức bởi bảo tàng Salvador Dalí về nghệ sĩ đã qua đời Salvador Dalí, được thực hiện bằng công nghệ Deepfakes. Deepfake tương tác cho phép khán giả tham gia không chỉ với nghệ thuật của Dalí mà còn với chính nghệ sĩ , người có thể trả lời các câu hỏi, kể những câu chuyện về cuộc đời mình và thậm chí chụp ảnh tự sướng với khách truy cập. Các bạn có thể xem video sau để thấy được sự chân thật của công nghệ Deepfake http://youtu.be/BIDaxl4xqJ4&amp;t=2s Deepfake đang dần được áp dụng trong lĩnh vực quảng cáo, truyền thông, nó giúp có thể quay phim một người khi người đó không thể xuất hiện, hoặc đã mất. Một công ty Nga đã chi ra từ 1-2 triệu USD để có thể sử dụng hình ảnh của diễn viên người Mỹ Bruce Willis, sau đó sử dụng deepfakes lồng ghép vào khuôn mặt với một người có vóc dáng tương đồng với nam diễn viên để quay các video quảng cáo, theo VTV24: http://youtu.be/Xsl-YyQBZos Reuters kết hợp với công ty start-up về AI Synthesia đã sử dụng Deepfake để tạo ra MC ảo dẫn chương trình cho những bản tin tức mới nhất, thậm chí được kì vọng trong tương lai có thể dễ dàng tạo ra những bản tin cá nhân hoá cho từng người xem. David Beckham speaks 9 different languages to raise awareness of the Malaria Trong giáo dục và y tế, có thể kể đến vài ứng dụng như một tổ chức Y tế phi lợi nhuận ở Anh đã sử dụng Deepfake tạo ra đoạn video David Beckham đang nói về cách phòng chống bệnh sốt rét bằng … 9 thứ tiếng khác nhau, bạn đọc có thể xem video đó tại đây https://www.synthesia.io/post/david-beckham , hoặc có thể giúp tái hiện những video lịch sử sinh động của những nhân vật lịch sử đã mất, giống như cách bảo tàng Salvador Dalí đã làm để làm ‘sống lại’ hình ảnh của người nghệ sĩ quá cố Salvador Dalí để công chúng được tiếp cận gần gũi hơn đến với những tác phẩm nghệ thuật của ông." />
<meta property="og:description" content="Deepfake là gì? Cái tên Deepfake là kết hợp của “fake” và “deep learning”, nó là một dạng video, ảnh, âm thanh giả, sử dụng các thuật toán Trí tuệ nhân tạo để thay đổi gương mặt, giọng nói hay thậm chí cả cử chỉ, chuyển động của người xuất hiện trong đó một cách chân thật nhất có thể. Bạn đọc có thể xem qua các nội dung Deepfakes ngắn sau trên Youtube để thấy được sự chân thực và khó phân biệt của nó : Lynda Carter Wonder Woman [deepfake]: http://youtu.be/BwRmeT1lEFg Dalí Lives – Art Meets Artificial Intelligence: http://youtu.be/mPtcU9VmIIE Hiện nay, một số trang web đã cung cấp công cụ để tạo ra deepfake và có thể dễ dàng tiếp cận với người dùng Internet, phổ biến có thể kể đến đó là DeepFaceLab và FaceSwap. Tuy nhiên để tạo ra một deepfake đáng tin, khó bị phát hiện thì vẫn là một công việc khó với hầu hết mọi người, nó yêu cầu phải có hiểu biết về chuyên môn và cả tài nguyên về GPU, thời gian để huấn luyện cho model. Deepfake bao gồm 3 loại chính đó là Face Swapping(Thay thế mặt và cơ thể của người A bằng người B), Body Puppetry( Chuyển động, cử chỉ hay là cảm xúc của người A sẽ được ghi lại và sao chép lại vào người B) và Voice Swapping(Một đoạn văn bản bất kì được đọc một cách chân thực nhất bởi giọng của một người, phương pháp này có thể kết hợp với Face Swapping và Body Puppetry) Nguồn gốc của Deepfake Deepfake bắt nguồn từ cuối năm 2017 bởi một tài khoản Reddit cùng tên, người này tạo một forum đăng tải các nội dung sử dụng deepfake để ghép mặt diễn viên nổi tiếng vào phim ‘porn’. Kể từ đó đến nay, deepfake đã có nhiều ảnh hưởng cả tích cực cũng như tiêu cực đến xã hội, sau đây chúng ta cũng tìm hiểu về những ứng dụng phổ biến của nó. Tuy nhiên, đáng buồn là 😊)), theo một thống kê của Deeptrace, các nội dung ‘porn’ chiếm đến 96% deepfake videos được tìm thấy trên Internet vào 2019. The Timeline of DeepFake evoluation Mối đe dọa của Deepfake Có thể làm ảnh hưởng lớn đến danh tiếng của những người nổi tiếng, khi những deepfakes có nội dung không lành mạnh có ghép mặt của họ và bị lan truyền trên Internet. Ví dụ như Emma Watson, những deepfake videos ghép mặt của cô đã trở nên viral trên Internet trước khi bị phát hiện là giả mạo (Lưu ý: Từ giờ thấy ‘link’ mới anh em hãy kiểm tra cẩn thận xem đó có phải sản phẩm của Deepfake không nhé 😊)), cách phát hiện có ở cuối của bài viết này) Deepfake góp phần lan truyền tin giả trên các nền tảng mạng xã hội. Thậm chí DARPA(Defense Advanced Research Projects Agency)- một lực lượng của Quân đội Mỹ, đã chi 68 triệu dollars trong việc nghiên cứu để phân biệt deepfakes và nội dung thật. Tội phạm có thể sử dụng danh tính của người khác để đi lừa đảo thông qua sử dụng deepfake, ví dụ như chúng gửi email, bài viết nhân danh chính trị gia, CEOs, để yêu cầu thông tin cá nhân hay tài khoản ngân hàng của nạn nhân. Thậm chí cả giọng nói cũng có thể giả mạo để thêm độ tin cậy, năm 2019 nhóm tội phạm đã thành công sử dụng Deepfake giả dạng giọng nói của CEO một công ty Đức để đánh cắp $243,000 từ một công ty năng lượng tại Anh. Lợi ích Deepfake mang lại Tuy nhiên, hãy nhớ rằng Deepfake là bạn. Mặc dù rất nhiều tác động tiêu cực của nó ảnh hưởng đến cuộc sống của chúng ta như đã nêu trên, tuy nhiên khả năng ứng dụng của Deepfakes nói riêng, hay Trí tuệ nhân tạo nói chung, là rất cần thiết cho sự phát triển của con người. Một vài ảnh hưởng tích cực của Deepfake có thể kể đến như Deepfake có rất nhiều ứng dụng trong lĩnh vực nghệ thuật. Nó có thể giúp hồi sinh những tác phẩm của những nghệ sĩ đã mất, ví dụ như Samsung’s AI Lab tại Moscow đã thành công tái hiện nàng Mona Lisa trong một video, bao gồm chuyển động chân thực về cả mắt, đầu, hay miệng. Dalí Lives là một triển lãm được tổ chức bởi bảo tàng Salvador Dalí về nghệ sĩ đã qua đời Salvador Dalí, được thực hiện bằng công nghệ Deepfakes. Deepfake tương tác cho phép khán giả tham gia không chỉ với nghệ thuật của Dalí mà còn với chính nghệ sĩ , người có thể trả lời các câu hỏi, kể những câu chuyện về cuộc đời mình và thậm chí chụp ảnh tự sướng với khách truy cập. Các bạn có thể xem video sau để thấy được sự chân thật của công nghệ Deepfake http://youtu.be/BIDaxl4xqJ4&amp;t=2s Deepfake đang dần được áp dụng trong lĩnh vực quảng cáo, truyền thông, nó giúp có thể quay phim một người khi người đó không thể xuất hiện, hoặc đã mất. Một công ty Nga đã chi ra từ 1-2 triệu USD để có thể sử dụng hình ảnh của diễn viên người Mỹ Bruce Willis, sau đó sử dụng deepfakes lồng ghép vào khuôn mặt với một người có vóc dáng tương đồng với nam diễn viên để quay các video quảng cáo, theo VTV24: http://youtu.be/Xsl-YyQBZos Reuters kết hợp với công ty start-up về AI Synthesia đã sử dụng Deepfake để tạo ra MC ảo dẫn chương trình cho những bản tin tức mới nhất, thậm chí được kì vọng trong tương lai có thể dễ dàng tạo ra những bản tin cá nhân hoá cho từng người xem. David Beckham speaks 9 different languages to raise awareness of the Malaria Trong giáo dục và y tế, có thể kể đến vài ứng dụng như một tổ chức Y tế phi lợi nhuận ở Anh đã sử dụng Deepfake tạo ra đoạn video David Beckham đang nói về cách phòng chống bệnh sốt rét bằng … 9 thứ tiếng khác nhau, bạn đọc có thể xem video đó tại đây https://www.synthesia.io/post/david-beckham , hoặc có thể giúp tái hiện những video lịch sử sinh động của những nhân vật lịch sử đã mất, giống như cách bảo tàng Salvador Dalí đã làm để làm ‘sống lại’ hình ảnh của người nghệ sĩ quá cố Salvador Dalí để công chúng được tiếp cận gần gũi hơn đến với những tác phẩm nghệ thuật của ông." />
<link rel="canonical" href="http://localhost:4000/posts/DeepFake/" />
<meta property="og:url" content="http://localhost:4000/posts/DeepFake/" />
<meta property="og:site_name" content="NgocQuan’s Blog" />
<meta property="og:image" content="/assets/img/deepfake/deepfake_img.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-20T20:15:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/deepfake/deepfake_img.jpg" />
<meta property="twitter:title" content="DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-20T20:15:00+07:00","datePublished":"2023-08-20T20:15:00+07:00","description":"Deepfake là gì? Cái tên Deepfake là kết hợp của “fake” và “deep learning”, nó là một dạng video, ảnh, âm thanh giả, sử dụng các thuật toán Trí tuệ nhân tạo để thay đổi gương mặt, giọng nói hay thậm chí cả cử chỉ, chuyển động của người xuất hiện trong đó một cách chân thật nhất có thể. Bạn đọc có thể xem qua các nội dung Deepfakes ngắn sau trên Youtube để thấy được sự chân thực và khó phân biệt của nó : Lynda Carter Wonder Woman [deepfake]: http://youtu.be/BwRmeT1lEFg Dalí Lives – Art Meets Artificial Intelligence: http://youtu.be/mPtcU9VmIIE Hiện nay, một số trang web đã cung cấp công cụ để tạo ra deepfake và có thể dễ dàng tiếp cận với người dùng Internet, phổ biến có thể kể đến đó là DeepFaceLab và FaceSwap. Tuy nhiên để tạo ra một deepfake đáng tin, khó bị phát hiện thì vẫn là một công việc khó với hầu hết mọi người, nó yêu cầu phải có hiểu biết về chuyên môn và cả tài nguyên về GPU, thời gian để huấn luyện cho model. Deepfake bao gồm 3 loại chính đó là Face Swapping(Thay thế mặt và cơ thể của người A bằng người B), Body Puppetry( Chuyển động, cử chỉ hay là cảm xúc của người A sẽ được ghi lại và sao chép lại vào người B) và Voice Swapping(Một đoạn văn bản bất kì được đọc một cách chân thực nhất bởi giọng của một người, phương pháp này có thể kết hợp với Face Swapping và Body Puppetry) Nguồn gốc của Deepfake Deepfake bắt nguồn từ cuối năm 2017 bởi một tài khoản Reddit cùng tên, người này tạo một forum đăng tải các nội dung sử dụng deepfake để ghép mặt diễn viên nổi tiếng vào phim ‘porn’. Kể từ đó đến nay, deepfake đã có nhiều ảnh hưởng cả tích cực cũng như tiêu cực đến xã hội, sau đây chúng ta cũng tìm hiểu về những ứng dụng phổ biến của nó. Tuy nhiên, đáng buồn là 😊)), theo một thống kê của Deeptrace, các nội dung ‘porn’ chiếm đến 96% deepfake videos được tìm thấy trên Internet vào 2019. The Timeline of DeepFake evoluation Mối đe dọa của Deepfake Có thể làm ảnh hưởng lớn đến danh tiếng của những người nổi tiếng, khi những deepfakes có nội dung không lành mạnh có ghép mặt của họ và bị lan truyền trên Internet. Ví dụ như Emma Watson, những deepfake videos ghép mặt của cô đã trở nên viral trên Internet trước khi bị phát hiện là giả mạo (Lưu ý: Từ giờ thấy ‘link’ mới anh em hãy kiểm tra cẩn thận xem đó có phải sản phẩm của Deepfake không nhé 😊)), cách phát hiện có ở cuối của bài viết này) Deepfake góp phần lan truyền tin giả trên các nền tảng mạng xã hội. Thậm chí DARPA(Defense Advanced Research Projects Agency)- một lực lượng của Quân đội Mỹ, đã chi 68 triệu dollars trong việc nghiên cứu để phân biệt deepfakes và nội dung thật. Tội phạm có thể sử dụng danh tính của người khác để đi lừa đảo thông qua sử dụng deepfake, ví dụ như chúng gửi email, bài viết nhân danh chính trị gia, CEOs, để yêu cầu thông tin cá nhân hay tài khoản ngân hàng của nạn nhân. Thậm chí cả giọng nói cũng có thể giả mạo để thêm độ tin cậy, năm 2019 nhóm tội phạm đã thành công sử dụng Deepfake giả dạng giọng nói của CEO một công ty Đức để đánh cắp $243,000 từ một công ty năng lượng tại Anh. Lợi ích Deepfake mang lại Tuy nhiên, hãy nhớ rằng Deepfake là bạn. Mặc dù rất nhiều tác động tiêu cực của nó ảnh hưởng đến cuộc sống của chúng ta như đã nêu trên, tuy nhiên khả năng ứng dụng của Deepfakes nói riêng, hay Trí tuệ nhân tạo nói chung, là rất cần thiết cho sự phát triển của con người. Một vài ảnh hưởng tích cực của Deepfake có thể kể đến như Deepfake có rất nhiều ứng dụng trong lĩnh vực nghệ thuật. Nó có thể giúp hồi sinh những tác phẩm của những nghệ sĩ đã mất, ví dụ như Samsung’s AI Lab tại Moscow đã thành công tái hiện nàng Mona Lisa trong một video, bao gồm chuyển động chân thực về cả mắt, đầu, hay miệng. Dalí Lives là một triển lãm được tổ chức bởi bảo tàng Salvador Dalí về nghệ sĩ đã qua đời Salvador Dalí, được thực hiện bằng công nghệ Deepfakes. Deepfake tương tác cho phép khán giả tham gia không chỉ với nghệ thuật của Dalí mà còn với chính nghệ sĩ , người có thể trả lời các câu hỏi, kể những câu chuyện về cuộc đời mình và thậm chí chụp ảnh tự sướng với khách truy cập. Các bạn có thể xem video sau để thấy được sự chân thật của công nghệ Deepfake http://youtu.be/BIDaxl4xqJ4&amp;t=2s Deepfake đang dần được áp dụng trong lĩnh vực quảng cáo, truyền thông, nó giúp có thể quay phim một người khi người đó không thể xuất hiện, hoặc đã mất. Một công ty Nga đã chi ra từ 1-2 triệu USD để có thể sử dụng hình ảnh của diễn viên người Mỹ Bruce Willis, sau đó sử dụng deepfakes lồng ghép vào khuôn mặt với một người có vóc dáng tương đồng với nam diễn viên để quay các video quảng cáo, theo VTV24: http://youtu.be/Xsl-YyQBZos Reuters kết hợp với công ty start-up về AI Synthesia đã sử dụng Deepfake để tạo ra MC ảo dẫn chương trình cho những bản tin tức mới nhất, thậm chí được kì vọng trong tương lai có thể dễ dàng tạo ra những bản tin cá nhân hoá cho từng người xem. David Beckham speaks 9 different languages to raise awareness of the Malaria Trong giáo dục và y tế, có thể kể đến vài ứng dụng như một tổ chức Y tế phi lợi nhuận ở Anh đã sử dụng Deepfake tạo ra đoạn video David Beckham đang nói về cách phòng chống bệnh sốt rét bằng … 9 thứ tiếng khác nhau, bạn đọc có thể xem video đó tại đây https://www.synthesia.io/post/david-beckham , hoặc có thể giúp tái hiện những video lịch sử sinh động của những nhân vật lịch sử đã mất, giống như cách bảo tàng Salvador Dalí đã làm để làm ‘sống lại’ hình ảnh của người nghệ sĩ quá cố Salvador Dalí để công chúng được tiếp cận gần gũi hơn đến với những tác phẩm nghệ thuật của ông.","headline":"DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake","image":"/assets/img/deepfake/deepfake_img.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/DeepFake/"},"url":"http://localhost:4000/posts/DeepFake/"}</script>
<!-- End Jekyll SEO tag -->


  <title>DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake | NgocQuan's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NgocQuan's Blog">
<meta name="application-name" content="NgocQuan's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">NgocQuan's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Mathematics and Machine Learning</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ngocquanofficial"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href=""
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ngocquanofficial','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/ngocquanofficial/"
          aria-label="Facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook-square"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692537300"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 20, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/deepfake/deepfake_img.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/deepfake/deepfake_img.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/ngocquanofficial">Pham Ngoc Quan</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1120 words"
>
  <em>6 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="deepfake-là-gì"><span class="me-2">Deepfake là gì?</span><a href="#deepfake-là-gì" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cái tên Deepfake là kết hợp của “fake” và “deep learning”, nó là một dạng video, ảnh, âm thanh giả, sử dụng các thuật toán Trí tuệ nhân tạo để thay đổi gương mặt, giọng nói hay thậm chí cả cử chỉ, chuyển động của người xuất hiện trong đó một cách chân thật nhất có thể. Bạn đọc có thể xem qua các nội dung Deepfakes ngắn sau trên Youtube để thấy được sự chân thực và khó phân biệt của nó :</p>

<p>Lynda Carter Wonder Woman [deepfake]: <a href="http://youtu.be/BwRmeT1lEFg">http://youtu.be/BwRmeT1lEFg</a></p>

<p>Dalí Lives – Art Meets Artificial Intelligence: <a href="http://youtu.be/mPtcU9VmIIE">http://youtu.be/mPtcU9VmIIE</a></p>

<p>Hiện nay, một số trang web đã cung cấp công cụ để tạo ra deepfake và có thể dễ dàng tiếp cận với người dùng Internet, phổ biến có thể kể đến đó là DeepFaceLab và FaceSwap. Tuy nhiên để tạo ra một deepfake đáng tin, khó bị phát hiện thì vẫn là một công việc khó với hầu hết mọi người, nó yêu cầu phải có hiểu biết về chuyên môn và cả tài nguyên về GPU, thời gian để huấn luyện cho model.</p>

<p>Deepfake bao gồm 3 loại chính đó là Face Swapping(Thay thế mặt và cơ thể của người A bằng người B), Body Puppetry( Chuyển động, cử chỉ hay là cảm xúc của người A sẽ được ghi lại và sao chép lại vào người B) và Voice Swapping(Một đoạn văn bản bất kì được đọc một cách chân thực nhất bởi giọng của một người, phương pháp này có thể kết hợp với Face Swapping và Body Puppetry)</p>

<h2 id="nguồn-gốc-của-deepfake"><span class="me-2">Nguồn gốc của Deepfake</span><a href="#nguồn-gốc-của-deepfake" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Deepfake bắt nguồn từ cuối năm 2017 bởi một tài khoản Reddit cùng tên, người này tạo một forum đăng tải các nội dung sử dụng deepfake để ghép mặt diễn viên nổi tiếng vào phim ‘porn’. Kể từ đó đến nay, deepfake đã có nhiều ảnh hưởng cả tích cực cũng như tiêu cực đến xã hội, sau đây chúng ta cũng tìm hiểu về những ứng dụng phổ biến của nó. Tuy nhiên, đáng buồn là 😊)), theo một thống kê của Deeptrace, các nội dung ‘porn’ chiếm đến 96% deepfake videos được tìm thấy trên Internet vào 2019.</p>

<p><a href="/assets/img/deepfake/df_timeline.png" class="popup img-link  shimmer"><img src="/assets/img/deepfake/df_timeline.png" alt="Desktop View" loading="lazy"></a>
<em>The Timeline of DeepFake evoluation</em></p>

<h2 id="mối-đe-dọa-của-deepfake"><span class="me-2">Mối đe dọa của Deepfake</span><a href="#mối-đe-dọa-của-deepfake" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Có thể làm ảnh hưởng lớn đến danh tiếng của những người nổi tiếng, khi những deepfakes có nội dung không lành mạnh có ghép mặt của họ và bị lan truyền trên Internet. Ví dụ như Emma Watson, những deepfake videos ghép mặt của cô đã trở nên viral trên Internet trước khi bị phát hiện là giả mạo (Lưu ý: Từ giờ thấy ‘link’ mới anh em hãy kiểm tra cẩn thận xem đó có phải sản phẩm của Deepfake không nhé 😊)), cách phát hiện có ở cuối của bài viết này)</p>

<p>Deepfake góp phần lan truyền tin giả trên các nền tảng mạng xã hội. Thậm chí DARPA(Defense Advanced Research Projects Agency)- một lực lượng của Quân đội Mỹ, đã chi 68 triệu dollars trong việc nghiên cứu để phân biệt deepfakes và nội dung thật.</p>

<p><a href="/assets/img/deepfake/fakenews.png" class="popup img-link  shimmer"><img src="/assets/img/deepfake/fakenews.png" alt="Desktop View" width="700" height="400" loading="lazy"></a></p>

<p>Tội phạm có thể sử dụng danh tính của người khác để đi lừa đảo thông qua sử dụng deepfake, ví dụ như chúng gửi email, bài viết nhân danh chính trị gia, CEOs, để yêu cầu thông tin cá nhân hay tài khoản ngân hàng của nạn nhân. Thậm chí cả giọng nói cũng có thể giả mạo để thêm độ tin cậy, năm 2019 nhóm tội phạm đã thành công sử dụng Deepfake giả dạng giọng nói của CEO một công ty Đức để đánh cắp $243,000 từ một công ty năng lượng tại Anh.</p>

<h2 id="lợi-ích-deepfake-mang-lại"><span class="me-2">Lợi ích Deepfake mang lại</span><a href="#lợi-ích-deepfake-mang-lại" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Tuy nhiên, hãy nhớ rằng Deepfake là bạn. Mặc dù rất nhiều tác động tiêu cực của nó ảnh hưởng đến cuộc sống của chúng ta như đã nêu trên, tuy nhiên khả năng ứng dụng của Deepfakes nói riêng, hay Trí tuệ nhân tạo nói chung, là rất cần thiết cho sự phát triển của con người. Một vài ảnh hưởng tích cực của Deepfake có thể kể đến như</p>

<p>Deepfake có rất nhiều ứng dụng trong lĩnh vực nghệ thuật. Nó có thể giúp hồi sinh những tác phẩm của những nghệ sĩ đã mất, ví dụ như Samsung’s AI Lab tại Moscow đã thành công tái hiện nàng Mona Lisa trong một video, bao gồm chuyển động chân thực về cả mắt, đầu, hay miệng. Dalí Lives là một triển lãm được tổ chức bởi bảo tàng Salvador Dalí về nghệ sĩ đã qua đời Salvador Dalí, được thực hiện bằng công nghệ Deepfakes. Deepfake tương tác cho phép khán giả tham gia không chỉ với nghệ thuật của Dalí mà còn với chính nghệ sĩ , người có thể trả lời các câu hỏi, kể những câu chuyện về cuộc đời mình và thậm chí chụp ảnh tự sướng với khách truy cập. Các bạn có thể xem video sau để thấy được sự chân thật của công nghệ Deepfake http://youtu.be/BIDaxl4xqJ4&amp;t=2s</p>

<p>Deepfake đang dần được áp dụng trong lĩnh vực quảng cáo, truyền thông, nó giúp có thể quay phim một người khi người đó không thể xuất hiện, hoặc đã mất. Một công ty Nga đã chi ra từ 1-2 triệu USD để có thể sử dụng hình ảnh của diễn viên người Mỹ Bruce Willis, sau đó sử dụng deepfakes lồng ghép vào khuôn mặt với một người có vóc dáng tương đồng với nam diễn viên để quay các video quảng cáo, theo VTV24: http://youtu.be/Xsl-YyQBZos</p>

<p>Reuters kết hợp với công ty start-up về AI Synthesia đã sử dụng Deepfake để tạo ra MC ảo dẫn chương trình cho những bản tin tức mới nhất, thậm chí được kì vọng trong tương lai có thể dễ dàng tạo ra những bản tin cá nhân hoá cho từng người xem.</p>

<p><a href="/assets/img/deepfake/df_beckham.jpg" class="popup img-link  shimmer"><img src="/assets/img/deepfake/df_beckham.jpg" alt="Desktop View" loading="lazy"></a>
<em>David Beckham speaks 9 different languages to raise awareness of the Malaria</em></p>

<p>Trong giáo dục và y tế, có thể kể đến vài ứng dụng như một tổ chức Y tế phi lợi nhuận ở Anh đã sử dụng Deepfake tạo ra đoạn video David Beckham đang nói về cách phòng chống bệnh sốt rét bằng … 9 thứ tiếng khác nhau, bạn đọc có thể xem video đó tại đây https://www.synthesia.io/post/david-beckham , hoặc có thể giúp tái hiện những video lịch sử sinh động của những nhân vật lịch sử đã mất, giống như cách bảo tàng Salvador Dalí đã làm để làm ‘sống lại’ hình ảnh của người nghệ sĩ quá cố Salvador Dalí để công chúng được tiếp cận gần gũi hơn đến với những tác phẩm nghệ thuật của ông.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/application/">Application</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ngocquan/"
            class="post-tag no-text-decoration"
          >ngocquan</a>
        
          <a
            href="/tags/deepfake/"
            class="post-tag no-text-decoration"
          >deepfake</a>
        
          <a
            href="/tags/ai/"
            class="post-tag no-text-decoration"
          >AI</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=DeepFake%20l%C3%A0%20g%C3%AC?%20Ngu%E1%BB%93n%20g%E1%BB%91c%20v%C3%A0%20%E1%BA%A3nh%20h%C6%B0%E1%BB%9Fng%20c%E1%BB%A7a%20DeepFake%20-%20NgocQuan's%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDeepFake%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=DeepFake%20l%C3%A0%20g%C3%AC?%20Ngu%E1%BB%93n%20g%E1%BB%91c%20v%C3%A0%20%E1%BA%A3nh%20h%C6%B0%E1%BB%9Fng%20c%E1%BB%A7a%20DeepFake%20-%20NgocQuan's%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDeepFake%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDeepFake%2F&text=DeepFake%20l%C3%A0%20g%C3%AC?%20Ngu%E1%BB%93n%20g%E1%BB%91c%20v%C3%A0%20%E1%BA%A3nh%20h%C6%B0%E1%BB%9Fng%20c%E1%BB%A7a%20DeepFake%20-%20NgocQuan's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/NgocQuan/">Hello World, I'm NgocQuan</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/DeepFake/">DeepFake là gì? Nguồn gốc và ảnh hưởng của DeepFake</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngocquan/">ngocquan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deepfake/">deepfake</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/NgocQuan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1675182265"
  data-df="ll"
  
>
  Jan 31, 2023
</time>

              <h4 class="pt-0 my-2">Hello World, I'm NgocQuan</h4>
              <div class="text-muted">
                <p>
                  





                  In a quaint village, nestled among verdant hills, there lived a wise old owl known for its profound wisdom. The villagers often sought its advice on matters both trivial and significant. One sunny ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/NgocQuan/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Hello World, I'm NgocQuan</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/ngocquanofficial">Pham Ngoc Quan</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ngocquan/">ngocquan</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deepfake/">deepfake</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

